DEBRIDAV_FILE_PATH=/debridav
DEBRIDAV_DEBRID_FILES_PATH=./debridav-files
DEBRIDAV_DOWNLOAD_PATH=/downloads
DEBRIDAV_MOUNT_PATH_CONTAINERS=/data
DEBRIDAV_MOUNT_PATH_LOCAL_FS=./debridav
DEBRIDAV_CACHE_LOCAL_DEBRID_FILES_THRESHOLD_MB=2
PREMIUMIZE_API_KEY=
REAL_DEBRID_API_KEY=
DEBRIDAV_DEBRID_CLIENTS=real_debrid,premiumize
DEBRIDAV_PORT=8888