# -------------- Paths --------------

# DebriDav's internal storage ( NOT the path where DebriDav's WebDAV server should be mounted )
# This only affects the internals of the DebriDav container, and should not need to be changed.
DEBRIDAV_ROOT_PATH=/debridav

# Where DEBRIDAV_ROOT_PATH will be mapped to on the host FS
DEBRIDAV_ROOT_HOST_FS=/debridav-root

# Where downloads will be placed, relative to DEBRIDAV_ROOT_PATH
DEBRIDAV_DOWNLOAD_PATH=/downloads

# Where DebriDav's WebDAV server will be mounted inside the other containers ( Radarr, Sonarr etc).
# The Media Root of the arrs must be set under this directory
# Downloads will be visible to the other containers in /data/downloads with this configuration
DEBRIDAV_MOUNT_PATH_CONTAINERS=/data

# Where DebriDavs WebDAV server will be mounted on the host FS
DEBRIDAV_MOUNT_PATH_HOST_FS=./debridav-mounted

# -------------- Arrs --------------

SONARR_INTEGRATION_ENABLED=false
SONARR_HOST=sonarr-debridav
SONARR_PORT=8989
SONARR_API_KEY=
RADARR_INTEGRATION_ENABLED=false
RADARR_HOST=radarr-debridav
RADARR_PORT=7878
RADARR_API_KEY=

# -------------- Debrid providers --------------

# Comma separated list of debrid providers. Allowed values are: premiumize, real_debrid, easynews
DEBRIDAV_DEBRID_CLIENTS=

PREMIUMIZE_API_KEY=
REAL_DEBRID_API_KEY=
EASYNEWS_USERNAME=
EASYNEWS_PASSWORD=

# -------------- DATABASE --------------
DEBRIDAV_DB_HOST=postgres-debridav
DEBRIDAV_DB_PORT=5432
DEBRIDAV_DB_DATABASE_NAME=debridav
DEBRIDAV_DB_USERNAME=debridav
DEBRIDAV_DB_PASSWORD=debridav

# -------------- MISC --------------

# Which port to expose DebriDav on on the host network
DEBRIDAV_PORT=8888
